NYT API site: 
https://developer.nytimes.com/article_search_v2.json#/Console/GET/articlesearch.json

web link we got info from : 
http://stackoverflow.com/questions/29854888/query-from-new-york-times-api-json-giving-same-output-on-different-search-keyw

the link to the term's 'isis" json : 
api.nytimes.com/svc/search/v2/articlesearch.json?q="isis"&begin_date=20150107&end_date=20150114&sort=oldest&&api-key=de5331e71c6f47188a9b8238820490ab

http://api.nytimes.com/svc/search/v2/articlesearch.json?q=%22isis%22OR%22islamic%20state%22OR%22daesh%22&begin_date=20150107&end_date=20150114&sort=oldest&&api-key=de5331e71c6f47188a9b8238820490ab

the json - csv converter: 
https://konklone.io/json/
